<!DOCTYPE html>
<html>

<head>
    <title>Mem-slider</title>
    <link rel="stylesheet" href="mem-slider.css">
</head>

<body>
    <div class="slider">
        <input type="radio" name="slide" id="slide1" class="slider__nav" checked="checked" />
        <input type="radio" name="slide" id="slide2" class="slider__nav" />
        <input type="radio" name="slide" id="slide3" class="slider__nav" />
        <input type="radio" name="slide" id="slide4" class="slider__nav" />
        <div class="slides" id="slides">
            <div class="slider__img">
                <div class="slider__contents">
                    <img src="1.jpg" alt="">
                </div>
                <div class="slider__contents">
                    <img src="2.jpg" alt="">
                </div>
                <div class="slider__contents">
                    <img src="7.jpg" alt="">
                </div>
                <div class="slider__contents">
                    <img src="5.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="navigation" class="navigation">
            <div class="text-area">
            <div class="slider_text">
                <p class="slider__font">Совершенно не больно...</p>
                <p class="slider__font">Full stack бывает разный...</p>
                <p class="slider__font">в меме же допускается JS?)</p>
                <p class="slider__font">Учимся писать правильно!</p>
            </div>
            </div>
            <div class="buttons">
                <label for="slide1" id="slide_lable_1" class="control">
                    <div class="circle"></div>
                </label>
                <label for="slide2" id="slide_lable_2" class="control">
                    <div class="circle"></div>
                </label>
                <label for="slide3" id="slide_lable_3" class="control">
                    <div class="circle"></div>
                </label>
                <label for="slide4" id="slide_lable_4" class="control">
                    <div class="circle"></div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>
